# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
homepage: "https://github.com/anuragsoni/routes"
doc: "https://anuragsoni.github.io/routes/"
bug-reports: "https://github.com/anuragsoni/routes/issues"
depends: [
  "dune" {>= "2.0"}
  "routes" {= version}
  "rock"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/routes.git"
